algoritmo "consumo médio"
// Função : Escrever um algoritmo para determinar o consumo médio de um  automóvel
//sendo fornecida a distância total percorrida pelo automóvel e  o total de combustível gasto.
// Autor :
// Data : 7/24/2019
// Seção de Declarações 
var
combustivel, km : REAL

inicio
ESCREVA("Informe o total de combustível gasto: ")
LEIA(combustivel)

ESCREVA("Informe a distância percorrida em (km): ")
LEIA(km)

ESCREVAL("O consumo médio em é ", km/combustivel, " km/l")

fimalgoritmo
